# Task2

./: .gitignore
aspnet-core/src/HttpApi.Host/: Dockerfile  HttpApi.Host.csproj  HttpApi.Host.sln  Program.cs  SystemConstants.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
aspnet-core/src/HttpApi.Host/DAL/: ApplicationDbContext.cs  GameRepo.cs  IGameRepo.cs
aspnet-core/src/HttpApi.Host/Entities/: AppUser.cs  Game.cs  UserGame.cs
aspnet-core/src/HttpApi.Host/Exceptions/: GameFinishedException.cs
aspnet-core/src/HttpApi.Host/Extensions/: AuthenticationExtensions.cs  AutoMapperRegistration.cs  CorsSetupExtension.cs  DbContextExtensions.cs  DoubleExtensions.cs  GameServicesRegistration.cs  NotificationsRegister.cs  RedisConnectionExtensions.cs
aspnet-core/src/HttpApi.Host/Hubs/: MainHub.ConnectionManagment.cs  MainHub.cs
aspnet-core/src/HttpApi.Host/Migrations/: 20220316123418_init.Designer.cs  20220316123418_init.cs  20220317111418_Game and UserGame Update.Designer.cs  20220317111418_Game and UserGame Update.cs  ApplicationDbContextModelSnapshot.cs
aspnet-core/src/HttpApi.Host/Models/: MappingProfile.cs
aspnet-core/src/HttpApi.Host/Models/Auth/: LoginModel.cs  RegisterModel.cs
aspnet-core/src/HttpApi.Host/Models/Games/: GameModel.cs  SubmitAnswerModel.cs  UserGameStatusHelper.cs
aspnet-core/src/HttpApi.Host/Models/Players/: Player.cs
aspnet-core/src/HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/HttpApi.Host/Services/AuthServices/: AuthService.cs  IAuthService.cs
aspnet-core/src/HttpApi.Host/Services/CacheServices/: CacheService.cs  ICacheService.cs
aspnet-core/src/HttpApi.Host/Services/GameServices/: GameGenerator.cs  GameNotifications.cs  GetGames.cs  IGameGenerator.cs  IGetGames.cs  (+2 more)
(+54 files in other folders)
